NEXT_PUBLIC_API_BASE_URL=https://aniwatch-api-ochre.vercel.app # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=https://api-consumet-org-sigma-silk.vercel.app # your consumet api url base 
NEXT_PUBLIC_ANILIST_CLIENT_ID= your-anilist-client-id
NEXT_PUBLIC_DEPLOYMENT_URL=https://ani-teams.vercel.app # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL=https://hianime-mapper-six.vercel.app  # https://github.com/anime-kun32/hianime-mapper
